[33mcommit 8c6179de5c2451e1c5acd59abfd91c6a7176f47b[m[33m ([m[1;36mHEAD -> [m[1;32mopen-mic[m[33m, [m[1;31morigin/open-mic[m[33m)[m
Author: SSREY200 <sanath_srey@comcast.com>
Date:   Thu Jun 3 16:27:40 2021 -0400

    Testing commit to open-mic branch

[33mcommit 1e6aba3c5a5737d8ba33e3db9cc9d5ce117b6c39[m
Author: SSREY200 <sanath_srey@comcast.com>
Date:   Thu Jun 3 16:24:01 2021 -0400

    Added style.css

[33mcommit 4054ea54c830c3a5acf96ab970e1c7c9592fa5c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Streety <daniel_streety@comcast.com>
Date:   Thu Jun 3 16:22:42 2021 -0400

    OM

[33mcommit 18420759c6f167c78929116bbb3add11f93c79b3[m[33m ([m[1;32mmaster[m[33m)[m
Author: SSREY200 <sanath_srey@comcast.com>
Date:   Thu Jun 3 16:11:53 2021 -0400

    Pilot reply

[33mcommit 92baf0e948d08f82f9854eea802d4d62e52f0fde[m
Author: Daniel Streety <daniel_streety@comcast.com>
Date:   Thu Jun 3 15:53:06 2021 -0400

    updated response

[33mcommit ab3416287b58e86322b8f329ac5e932edead393b[m
Author: SSREY200 <sanath_srey@comcast.com>
Date:   Thu Jun 3 15:36:27 2021 -0400

    Radio check confirmed

[33mcommit 8eb062ea6b6a08e6f308981005df70d16c1e1472[m
Author: Daniel Streety <daniel_streety@comcast.com>
Date:   Thu Jun 3 15:06:27 2021 -0400

    Started communication log.
